<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Positioning</title>
</head>

<body>
    <div class="grand-dad">
        <div class="dad">
            RELATIVE TEXT: Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto hic nostrum, repudiandae
            ratione
            consectetur autem corporis eum quia molestias quaerat sequi? Accusamus provident
            eos porro,
            eveniet repellendus sint doloribus.
        </div>
    </div>
    <div class="page">
        <div class="word">STICKY TEXT</div>
    </div>
    <div class="grand-dad">
        <div class="dad">
            RELATIVE TEXT: Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto hic nostrum, repudiandae
            ratione
            consectetur autem <span class="son">FIXED TEXT</span> eum quia molestias quaerat sequi? Accusamus provident
            eos porro,
            eveniet repellendus sint doloribus.
        </div>
    </div>

    <div class="line"></div>


</body>

</html>